---
- src: https://github.com/filatof/ansible-role-postgresql.git
  scm: git
  version: main
  name: postgresql

- src: https://github.com/filatof/ansible-role-nexus.git
  scm: git
  version: main
  name: nexus

- src: https://github.com/filatof/ansible-role-runner.git
  scm: git
  version: main
  name: runner

- src: https://github.com/filatof/ansible-role-docker.git
  scm: git
  version: main
  name: docker
